// This file is generated by cargo2android.py --run --device --tests.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libtracing_core",
    // has rustc warnings
    host_supported: true,
    crate_name: "tracing_core",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.30",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "once_cell",
        "std",
        "valuable",
    ],
    rustlibs: [
        "libonce_cell",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "tracing-core_test_src_lib",
    // has rustc warnings
    host_supported: true,
    crate_name: "tracing_core",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.30",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "once_cell",
        "std",
        "valuable",
    ],
    rustlibs: [
        "libonce_cell",
    ],
}

rust_defaults {
    name: "tracing-core_test_defaults",
    crate_name: "tracing_core",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.30",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "once_cell",
        "std",
        "valuable",
    ],
    rustlibs: [
        "libonce_cell",
        "libtracing_core",
    ],
}

rust_test {
    name: "tracing-core_test_tests_dispatch",
    defaults: ["tracing-core_test_defaults"],
    // has rustc warnings
    host_supported: true,
    srcs: ["tests/dispatch.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tracing-core_test_tests_global_dispatch",
    defaults: ["tracing-core_test_defaults"],
    // has rustc warnings
    host_supported: true,
    srcs: ["tests/global_dispatch.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "tracing-core_test_tests_macros",
    defaults: ["tracing-core_test_defaults"],
    // has rustc warnings
    host_supported: true,
    srcs: ["tests/macros.rs"],
    test_options: {
        unit_test: true,
    },
}
